# langchainagent

./: .bashrc.swp  .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  main.py  output_prompt.jinja2  pyproject.toml  start.sh
law_agent/: README.md  admin.html  index.html  package-lock.json  package.json  vite.config.js
law_agent/src/: App.vue  main.js
law_agent/src/components/: SiteLogo.vue
law_agent/src/pages/Chat/: ChatWindow.vue
law_agent/src/pages/Home/: Index.vue
law_agent/src/pages/Login/: Login.vue
law_agent/src/pages/Register/: signup.vue
law_agent/src/router/: index.js
models-service/: environment.yml
models-service/modules/embedding/: router.py
models-service/services/: __init__.py  router.py
models-service/src/core/: config.py
models-service/src/modules/embedding/: router.py
models-service/src/utils/: file_handler.py  logger_handler.py  path_tool.py  prompt_loader.py
models-service/utils/: file.py
mysql/init/: backup.sql
nginx/: nginx.conf
nginx/certs/: fullchain.pem  privkey.pem
spring-ai/law-backend-springboot/: Dockerfile  pom.xml  settings.xml
spring-ai/law-backend-springboot/src/main/java/com/example/: LawBackendSpringbootApplication.java
spring-ai/law-backend-springboot/src/main/java/com/example/config/: FilterConfig.java
spring-ai/law-backend-springboot/src/main/java/com/example/controller/: AuthController.java  ContractController.java  ExchangeController.java
spring-ai/law-backend-springboot/src/main/java/com/example/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
spring-ai/law-backend-springboot/src/main/java/com/example/entity/: User.java
spring-ai/law-backend-springboot/src/main/java/com/example/filter/: JwtAuthenticationFilter.java
spring-ai/law-backend-springboot/src/main/java/com/example/repository/: UserRepository.java
spring-ai/law-backend-springboot/src/main/java/com/example/service/: UserService.java
spring-ai/law-backend-springboot/src/main/java/com/example/util/: JwtUtil.java
spring-ai/law-backend-springboot/src/main/resources/: application.yml
spring-ai/law-backend-springboot/src/test/java/com/example/: LawBackendSpringbootApplicationTests.java
src/: dockerfile  md5.text
src/app/: main.py
src/app/core/: config.py
src/app/core/history/: chat_history.py
src/app/core/llm/: factory.py
src/app/core/llm/chains/: contract_chains.py
src/app/core/llm/model/: BAAI.py  BAAIRerank.py
src/app/modules/agent/middleware/: model.py  prompt.py  tool.py
src/app/modules/agent/routers/: api.py
src/app/modules/agent/services/: react_agent.py
src/app/modules/agent/tools/: retrieval.py  services.py
src/app/modules/agents/contracts_explanation/: node.py  workflow.py
src/app/modules/agents/rag_searching/: clarification.jinja2  contract_check_prompt.jinja2  input.jinja2  node.py  ragcategory.jinja2  summary_prompt.jinja2  workflow.py
src/app/modules/agents/workflow0/: workflow.py
src/app/modules/agents/workflow1/: api_workflow.py  node.py
src/app/modules/rag/: vector_store.py
src/app/modules/rag/loaders/: load_document.py  show_document.py  util.py
src/app/modules/rag/process/: md_spiliter.py  splitter.py
src/app/modules/rag/services/: embedding_service.py  rag_service.py  remote_embeddings.py
src/app/modules/rag/store/: law_vector_store.py  mdlaw_vector_store.py
src/app/shared/exception/: base.py  file.py
src/app/shared/model/: factory.py
src/app/shared/nodes/: thinking.py
src/app/shared/prompts/: clarification.jinja2  contract_check_prompt.jinja2  contract_extract_prompt.jinja2  contract_generator_prompt.jinja2  output_prompt.jinja2  planner.jinja2  ragcategory.jinja2  replanner.jinja2
src/app/shared/routers/: tool.py
src/app/shared/states/: plan.py
src/app/shared/tools/: retrieval.py  system.py
src/app/utils/: config_handler.py
src/app/view/: show.py  showspring.py  showsprintrag.py
src/chroma_db/b22269f4-b838-4081-95b8-ecae6711622d/: index_metadata.pickle
src/config/: settings.yml
src/prompts/: law_prompt.md  main_prompt.md
